<beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:beans="http://www.springframework.org/schema/beans" 
	xmlns:context="http://www.springframework.org/schema/context" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
		http://www.springframework.org/schema/beans/spring-beans.xsd
		http://www.springframework.org/schema/security
		http://www.springframework.org/schema/security/spring-security.xsd
		http://www.springframework.org/schema/context
		http://www.springframework.org/schema/context/spring-context.xsd">

	<context:component-scan base-package="com.kmg.umowabackend"/>

	<beans:bean id="passwordEncoder" class="org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder"/>

	<http pattern="/resources/**" security="none"/>

	<http>
		<!--
		<headers>
        	<frame-options disabled="true"/>
    	</headers> -->
    	
		<!-- only admin access -->
		<intercept-url pattern="/manage/**" access="hasAuthority('ADMIN') || hasAuthority('USER')" />
		<intercept-url pattern="/show/all/umowy" access="hasAuthority('ADMIN')" />
		<intercept-url pattern="/create/{id}/umowa" access="hasAuthority('ADMIN') || hasAuthority('USER')" />
		<intercept-url pattern="/create/umowa" access="hasAuthority('ADMIN') || hasAuthority('USER')" />
		<intercept-url pattern="/listaUmow" access="hasAuthority('ADMIN') || hasAuthority('USER')" />
		<intercept-url pattern="/listaUmowSprzedajacy" access="hasAuthority('ADMIN') || hasAuthority('USER')" />
		<intercept-url pattern="/mojeKonto/**" access="hasAuthority('ADMIN') || hasAuthority('USER')" />
		
		<intercept-url pattern="/confirm/**" access="permitAll" />
		
		<!--  <intercept-url pattern="/manage/**" access="hasAuthority('USER')" /> -->
		<!-- only user access (who is registered) -->
		<intercept-url pattern="/cart/**" access="hasAuthority('USER')" />
		<!-- rest of the world -->			
		<intercept-url pattern="/**" access="permitAll" />
		<form-login login-page="/login" />
		<access-denied-handler error-page="/access-denied"/>
	</http>
	
	<authentication-manager>
		<authentication-provider>
 			<password-encoder ref="passwordEncoder" />
 			<jdbc-user-service data-source-ref="dataSource"
 				authorities-by-username-query="select email, role from user_detail where email = ?"
 				users-by-username-query="select email, password, enabled from user_detail where email = ?"
 			/>
 		</authentication-provider>
	</authentication-manager>


</beans:beans>